# Movies_And_Series

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesaandseries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/popcine/moviesaandseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesaandseries/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesaandseries/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/moviesaandseries/common/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  Navigation.kt  NavigationStructure.kt  NavigationViewContent.kt  RootNavGraph.kt  Screen.kt  SeasonNavGraph.kt  SeriesDetailNavGraph.kt  Utils.kt
app/src/main/java/com/example/moviesaandseries/common/navigation2/: AppNavigation.kt  BottomNavItem.kt  BottomNavigation.kt  Navigation.kt  NavigationStructure.kt  Screens.kt
app/src/main/java/com/example/moviesaandseries/data/remote/: CastApi.kt  MovieApi.kt  SeriesApi.kt
app/src/main/java/com/example/moviesaandseries/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesFirebaseRepositoryImpl.kt  PersonRepositoryImpl.kt  SeriesFirebaseRepositoryImpl.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/moviesaandseries/di/: AppModule.kt
app/src/main/java/com/example/moviesaandseries/domain/model/: EpisodeDetail.kt  Movie.kt  MovieDetail.kt  MovieFirebase.kt  MovieOrSeriesFirebase.kt  Person.kt  Response.kt  Season.kt  SeasonDetail.kt  Series.kt  SeriesDetail.kt  SeriesFirebase.kt
app/src/main/java/com/example/moviesaandseries/domain/repository/: AuthRepository.kt  GoogleUiClient.kt  MovieRepository.kt  MoviesFirebaseRepository.kt  PersonRepository.kt  SeriesFirebaseRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/moviesaandseries/presentation/: BottomBarScreen.kt  DetailScreen.kt  Home.kt  HomeScreen.kt  MovieListScreenCel.kt  Screen.kt  ScreenContent.kt  ScreenContent2.kt
app/src/main/java/com/example/moviesaandseries/presentation/account_details/: AccountDetailsScreen.kt
app/src/main/java/com/example/moviesaandseries/presentation/cast/: CastDetailScreen.kt  CastDetailState.kt  CastListItem.kt  CastViewModel.kt  MoviesCastListState.kt  SeriesCastListState.kt
app/src/main/java/com/example/moviesaandseries/presentation/cast_grid/: CastGridScreen.kt  CastGridState.kt  CastGridViewModel.kt  SharedCastGridViewModel.kt
app/src/main/java/com/example/moviesaandseries/presentation/episode/: EpisodeDetailScreen.kt  EpisodeDetailState.kt  EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/example/moviesaandseries/presentation/episode_list/: EpisodeListItem.kt
app/src/main/java/com/example/moviesaandseries/presentation/favorites/: AddMovie.kt  DeleteIcon.kt  FavoriteViewModel.kt  FavoritesScreen.kt  LogoutItem.kt  MovieCard.kt  MovieFirebaseState.kt  Movies.kt  MoviesContent.kt  ProfileScreen.kt  ProgressBar.kt
app/src/main/java/com/example/moviesaandseries/presentation/general/: AddMovie.kt  AppBars.kt  Buttons.kt  Components.kt  CustomPadding.kt  DeleteFirebaseBottomSheet.kt  DetailScreen.kt  Discover.kt  DiscoverItem.kt  Genre.kt  GenreItem.kt  MovieAndSeriesItem.kt  Movies.kt  PersonListCell.kt  PersonListItem.kt  ProgressBar.kt  S.kt  ScreenContent.kt  SearchBar.kt  SearchState.kt  Shimmer.kt  ShimmerListItem.kt  SignInResult.kt  SubtitleHeader.kt  Texts.kt  YoutubePlayer.kt
app/src/main/java/com/example/moviesaandseries/presentation/grid_movies/: MoviesGridScreen.kt  MoviesGridViewModel.kt  MoviesListGridScreen.kt  SharedMoviesGridViewModel.kt
app/src/main/java/com/example/moviesaandseries/presentation/grid_series/: SeriesGidScreen.kt  SeriesGridViewModel.kt  SeriesListGidScreen.kt
app/src/main/java/com/example/moviesaandseries/presentation/home/: BottomBarScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/example/moviesaandseries/presentation/login/: Login.kt
app/src/main/java/com/example/moviesaandseries/presentation/movie_detail/: AddMovie.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/popcine/moviesaandseries/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/popcine/moviesaandseries/common/: Constants.kt  Resource.kt
app/src/main/java/com/popcine/moviesaandseries/di/: AppModule.kt
app/src/main/res/drawable/: delete.xml  favorite_d.xml  movie_d.xml  outline_movie_24.xml  tv_d.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_boomark.xml  ic_boomarkfilled.xml  ic_calendar.xml  ic_clock.xml  ic_earth.xml  ic_home.xml  ic_logout.xml  ic_movie.xml  ic_star.xml  ic_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesaandseries/: ExampleUnitTest.kt
app/src/test/java/com/popcine/moviesaandseries/: ExampleUnitTest.kt
(+406 files in other folders)
