plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("kotlin-parcelize")
}

android {
    namespace 'com.popcine.moviesaandseries'
    compileSdk 34

    defaultConfig {
        applicationId "com.popcine.moviesaandseries"
        minSdk 29
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //implementation "androidx.compose.material:material-icons-extended"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose:compose-bom:2023.05.01"
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.compose.material:material:1.4.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("androidx.compose.material3:material3:1.0.0-alpha12")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha12")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "io.coil-kt:coil-compose:2.2.2"


    //implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //Dagger - Hilt
    //implementation "com.google.dagger:hilt-android:2.47"
   // kapt "com.google.dagger:hilt-android-compiler:2.47"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //kapt "androidx.hilt:hilt-compiler:1.0.0"
    //implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // Coil
    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation("io.coil-kt:coil:2.4.0")


    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    //Youtube Player
        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation("com.google.firebase:firebase-firestore-ktx:24.7.0")
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    //Fonts
    //implementation("androidx.compose.ui:ui-text-google-fonts:1.5.2")

    implementation ("com.google.accompanist:accompanist-systemuicontroller:0.32.0")





}